services:
  web:
    build:
      context: .
      dockerfile: Dockerfile
    image: document-management-system:v0.1.0
    environment:
      - BASE_URL=/DocumentManagementSystem
    working_dir: /app
    ports:
      - 5173:80
